.pvlDeleteArea {
    background: @zesty-red;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    color: white;
    font-size: 24px;
    text-align: center;
    position: absolute;
    z-index: 0;
    
    &.pvlDragging{
        z-index: 1;
    }
}