.pvlVisualLayoutContainer{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    .pvlToolbar {
        margin-bottom: 0;
    }
    .pvlDropColumn { 
        background: @zesty-dark-blue;
        flex: 10;
        flex-grow: 100;
        flex-basis: 100%;
        &.pvlTargetHere{
            background: @zesty-yellow;
        }
        &.pvlDropReady {
            background: @zesty-green;
        }
    }
}



.pvlObject.pvlLayoutRow {
    display: flex;
    margin: @defaultMargin;
    border: 3px @zesty-light-grey solid;

    .pvlLayoutColumn{
        background: transparent;
        min-height: 200px;
        padding: @defaultPadding;
        border-left: 3px @zesty-light-grey solid;

        .defaultBorderRadius();
        &:nth-child(1){
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-left: none;
        }
        &:last-child {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
    }

}