.pvlLayoutBank{
    
    button {
        background-color: transparent;
        border:none;
    }
   
    .pvlObjectBank{
        .defaultBorderRadius();
        display: flex;
        max-width: 100%;
        flex-wrap: wrap;
        align-items: left;
        
    }
}