@selectorWidth: 300;

.pvlInstanceSelector{
    position: fixed;
    top: 20%;
    left: 50%;
    margin-left: ((@selectorWidth / 2) * -1);
    width: @selectorWidth;
    height: 200px;
    background: #ccc;
    z-index: 1000;
}