.shell {

    background: @zesty-light-grey;
    .defaultBorderRadius();
    padding: @defaultPadding;
    display: flex;

    h1, h2, h3, h4, h5, h6, label {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
    }

    .pvlVisualLayoutContainer {
        flex: 4;
        min-width: 100px;
        background: white;
        background: black; // for coding at night
        .defaultBorderRadius();
    }
    .pvlObjectBanks{
        flex: 2;
        min-width: 100px;
        
        //background: @zesty-field-blue;
        .defaultBorderRadius();
        margin-left: @defaultMargin;
    }
    .pvlObjectBank{
        .defaultBorderRadius();
        display: flex;
        max-width: 100%;
        flex-wrap: wrap;
        align-items: left;
        
    }
   
    .pvlToolbar {
        background: @zesty-light-grey;
        border-bottom: 1px @zesty-light-grey solid;
        display: flex;
        h1 {
            .zerod();
            font-size: 16px;
            padding: 5px;
            flex: 3;
            
        }
        > div {
           flex: 1; 
           text-align: right;
           span  {
               font-size: 1.8em;
               margin: 4px 4px 0px 0px;
               color: @zesty-grey;

           }
        }
    }
    .pvlVisualLayout { 
        
    }
    .pvlHelp {
        color: @zesty-white;
        position: relative;
        margin-right: @defaultMargin;
        cursor: help;
        
        .pvlHelpText{
            display: none;
            position: absolute;
            width: 150px;
            font-weight: 400;
            line-height: 130%;
            padding: @defaultPadding;
            font-family: Roboto;
            font-size: .8em;                 
            background: @zesty-yellow;
            color: @black;
            border: @zesty-grey 1px solid;
            .defaultBorderRadius();
            z-index: 2;
            .defaultBoxShadow();
        }
        &:hover{
            color: @zesty-grey;
            .pvlHelpText {
                display: block;
            }
        }
    }
    
}